[
    {
        "title": "Broučci",
        "author": "Jan Karafiát",
        "year": 1876,
        "available": true
    },
    {
        "title": "Válka s mloky",
        "author": "Karel Čapek",
        "year": "1936",
        "available": true
    },
    {
        "title": "Na západní frontě klid",
        "author": "Erich Maria Remarque",
        "year": "1929",
        "available": true
    }
]